{
  "name": "otel-workspaces",
  "workspaces": [
    "./apps/*"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev-api": "npm run start:dev --workspace @otel-workspaces/api",
    "dev-web": "npm run dev --workspace @otel-workspaces/web",
    "dev-lambda": "npm run dev --workspace @otel-workspaces/lambda",
    "dev": "concurrently 'npm:dev-api' 'npm:dev-web' 'npm:dev-lambda'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
